programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Insira um número inteiro: " )
		leia(x)

		se (x % 2 ==0 e x>0){
			escreva ("Este número é par!")
		}
		senao se (x % 2>0 e x>0)
		{
		escreva ("Este número é ímpar!" )
		
		
	}
	
         se (x<0)
         { 
         	escreva(" Este número é negativo!")
         }
         	
         
      
          senao se (x>0)
          {
	    escreva ("Este número é positivo!")
}
         }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */