programa
{
	
	funcao inicio()
	{
		inteiro i
		
		faca
		{
			para(i = 233; i <= 456; i+=5){
				escreva(i, "\n")
				enquanto(i >= 300 e i <= 400){
					para(i = i + 3; i <= 400; i+=3){
						escreva(i, "\n")
					}
					escreva(i, "\n")
				}
			}
		}enquanto(i<=456)
		

		
	
	}
}














/*  1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */