programa
{
	
	funcao inicio()
	{
	        inteiro d[10], x, contador=0, soma=0, media, maior=0

	        para(x=0;x<10;x++) {
	        escreva("\nDigite um número: ")
	        leia(d[x])            }
	        soma= soma+ d[x]
	       
	        se( maior < d[x]){
	        maior = d[x] 

	      
	      

	      
	        
	      }
	
                
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {maior, 6, 54, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */