programa
{
	
	funcao inicio()
	{
	inteiro anos
	inteiro meses
	inteiro dias
	inteiro idade
	
		escreva( "Olá, qual a sua idade?")
		leia (anos)
		escreva( "Quantos meses?" )
		leia (meses)
		escreva ("Quantos dias?" )
		leia (dias)
		idade= (anos*365) + (meses*30) + dias
		escreva( "Hum...deixa eu ver... de acordo com meus cáculos sua idade em dias é :",idade)
		
		
		
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */