programa{
	
	funcao inicio() 
	{
	
	inteiro A,B,C,D,R,S
	
	
	escreva (" Atribua um valor para A: " )
	leia(A)
	escreva (" Atribua um valor para B: " )
	leia(B)
	escreva (" Atribua um valor para C: ")
	leia(C)
	R= (A + B) * 2
	escreva ("O resultado de R é: ", R)
	S= (B + C) * 2
	escreva (" O resultado de S é: ", S)
	D= (R + S) / 2
	escreva (" O resultado de D é: ", D)

/*D = R+ S/2 R=( A + B)*2 S=(B+C)*2
 
	

	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */